<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outline</title>
    <style>
        .box{
            border:2px solid black;
            padding: 34px;
            box-shadow: 5px 15px 5px #4c0c0c;
        }
        .text-element{
            margin-top: 40px;
            text-shadow: 2px 2px 4px #ed1717;
            outline: 2px solid black;
            border: 2px solid green;
            /* border inner , outline outer */

            outline-offset: 5px;

            border-radius: 10px;
            /* outline follow border radius 
            , we can't apply outline radius */
            
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <div class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium commodi necessitatibus totam quidem, quis voluptates maxime atque tempore quae at impedit veniam sapiente quam rem. Deleniti nihil amet a. Recusandae tempore exercitationem voluptate eaque sapiente iure, labore harum. Cumque facilis quis reiciendis perferendis mollitia cum. Iste saepe at quia repudiandae nulla deleniti totam facere autem.
    </div>
</body>
</html>