<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(255, 0, 17);
            height: 200px; /* It not includes border and padding it covers only content */
            box-sizing: border-box; 
            /* Includes border and padding in the height  */
        }
        .box2{
            color: red;
            margin: 25px;
            border: 2px solid black;
            height: 200px; 
            box-sizing: border-box; 
        }  
            /* Margin Collapse -> it includes maximum margin of two or more element */
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>