<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts , Text ,Color Properties</title>
    <style>
        /* Font imported */
  @import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100;200;300;400;500;600;700;800&family=Baloo+Bhai+2:wght@400;500;600&family=Flow+Circular&family=Open+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        h1{
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        p{
            font-family: 'Baloo Bhai 2', sans-serif;
            font-style: italic;
            font-weight: lighter;
            text-decoration:underline;
            font-size: 20px;
            /* By defalut 16px of paragraph */
            line-height: 4;
            letter-spacing: 2px;
        }
        h2{
            text-transform: uppercase;
            text-decoration:underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-indent: 12px;
            text-align: center;
        
        }
        .blog{
            border: 2px solid red;
            width: 45px;
            text-overflow:ellipsis;
            overflow: hidden;
            word-break:break-all; 
            /* breaks the words if not fitted */
        }
    </style>
</head>
<body>
    <div>
        <div class="blog">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat id quia laborum eveniet excepturi. Quidem.</div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p>This is a paragraph tag</p>

    </div>
</body>
</html>