<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specifity & Cascade</title>
    <style>
        /* The specificity of this selector is 1 */
        h1{
            color: aqua;
        }
        /* The specificity of this selector is 1+10 */
        h1.yellow{
            color: yellow ;
            /* color: yellow !important; */
        }
        .cred{
            color: red;
        }
        .cpurple{
            color: purple;
        }
        /* CSS uses cascade algorithm to decide which property will apply in css  */

        /* The specificity of this selector is 10 */
        /* Attribute slector */
        [data-x=a]{
            background-color: red;
        }
        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41 */
        a.harryclass.rohan-class[href]:hover{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <h1  class=" yellow cred cpurple" data-x="a">Selector</h1>
        <!-- style prperty has maximum specificity -->
        <!-- 
            Specificity
            ------------
            inline style > ID selector > Class or Attribute Selector > Element Selector > Universal Selector
         -->
         <!-- 
                Cascade Algorithm
                -------------------
                1. Position and order of apperence -> last property will be apply
                2. Specifity 
                3. Origin -> browser by default styles , can be overridden
                4. Importance -> !importance in the value(most priority)
          -->
    </div>
</body>
</html>