<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid red;
            display: inline;
            /* Making it inline */
            padding: 45px;
            /* does not include upper padding or margin to fix this we use inline-block */
            display: inline-block;
            /* display: none; */
            /* removes the space  */

            /* visibility: hidden; */
            /* hides the box but space not remove */

        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <div  class="box">Also a nice box</div>
    <span>I am a good</span>
    <span>Boy</span>
</body>
</html>